[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  ArduinoJson@^5.8.3
  ESP8266RestClient
  EspSoftwareSerial
  NTPClient@^3.1.0
  WiFi@^1.2.7
  WiFiConnector
